<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportSpot</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .background {
            background: transparent
        }

        .title {
            font-size: 1.25rem;
        }

        .right_keys {
            font-size: 25px;
            margin-right: 38px;
        }

        body {
            background: url("img_sport/bg_sport.png");
            background-size: 100%;
            font-family: "DomaineText", Georgia, serif;

        }

        .navbar-light .navbar-brand {
            color: white;
        }

        .navbar-light .navbar-brand:hover {
            color: white;
        }

        .font_bold {

            font-weight: bold;

        }

        .container {

            margin: 250px 470px;
            padding: 10px;
            width: 50%;

        }

        .container h1 {
            text-align: center;
            color: white;
            font-size: 66px;
            font-weight: bolder;
            overflow: hidden;
            white-space: nowrap;
            font-family: Larsseit-Medium, sans-serif;
        }

        .container img {
            display: block;
            margin-left: 423px;
            margin-right: auto;
            margin-top: 34px;
            margin-bottom: 5px;
            width: 20%;
        }

        .container h1 {
            margin-left: 37px;
        }

        .navbar-light .navbar-nav .active>.nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            font-size: 25px;

        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 3.5rem;
            padding-left: 0.5rem;

        }

        .navbar-light .navbar-nav .nav-link:hover {
            text-decoration: underline;
            color: gray;

        }

        .navbar-light .navbar-nav .active>.nav-link:hover {
            text-decoration: none;
            color: white;

        }

        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
            transition-property: all;
            transition-duration: 2s;
        }

        #services .box:hover {
            background: linear-gradient(to left, #56ab2f, #a8e063);
            ;
            /* margin: 2px 35px; */
        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: 'Bree Serif', serif;

        }

        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;

        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .center {
            text-align: center;
            color: white;

        }

        #services .box h2 {
            color: blueviolet;
        }

        #services .box p {
            color: black;
        }

        .position {
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: #62d11dbf 0px 5px 15px;
        }

        .btn {
            font-size: 1.5rem;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light background font_bold position">
        <img src="./img_sport/logo2_sport.png" class="mr-2" width="75px" />
        <a class="navbar-brand title" href="#">SportSpot</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav right_keys">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item ">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Login
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <a class="dropdown-item" href="./index2.html" type="button">As an
                                organiser</a>
                            <a class="dropdown-item" href="./index3.html" type="button">As a
                                participant</a>
                            <a class="dropdown-item" href="./index1.html" type="button">As an audience</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

    </nav>
    <div class="container">
        <img src="./img_sport/logo2_sport.png" alt="SportSpot" width="160" height="150">
        <h1>Spot Sport Faster Than Ever</h1>
    </div>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="./img_sport/organizer.png" alt="">
                <h2 class="h-secondary center">For the Tournament Organisers</h2>
                <p class="center">The Tournament organisers can advertise their tournament through our website. They can
                    contact us through the contact page. Don't forget to login as an Organiser!!! </p>
            </div>
            <div class="box">
                <img src="./img_sport/participant.png" alt="">
                <h2 class="h-secondary center">For The Participants</h2>
                <p class="center">The Participants can enroll themselves in the tournament through our website. There's
                    so many sporting platforms to showcase your skills.Don't forget to login as a Participant!!!
                </p>
            </div>
            <div class="box">
                <img src="./img_sport/audience.png" alt="">
                <h2 class="h-secondary center">For the Audience</h2>
                <p class="center">Wanna enjoy the game as an audience!! Look for your nearest event and enroll as an
                    audience.Don't forget to login as an Audience!!!</p>
            </div>
        </div>
    </section>
</body>

</html>