<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SportSpot</title>
  <link rel="stylesheet" href="./css/logIN.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="https://kit.fontawesome.com/50319c8334.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
  <style>
    body {
      background: url("img_sport/bg_sport.png");
      background-size: 100%;
      font-family: "DomaineText", Georgia, serif;
    }

    .navbar-light .navbar-nav .active>.nav-link {
      color: white;
    }

    .navbar-light .navbar-nav .nav-link {
      color: white;
    }

    .navbar-light .navbar-nav .nav-link:hover {
      text-decoration: underline;
      color: gray;
    }

    .navbar-light .navbar-nav .active>.nav-link:hover {
      text-decoration: none;
      color: white;
    }

    .navbar-light .navbar-brand {
      color: white;
    }
    .navbar-light .navbar-brand:hover{
      color: white;
  }

    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 3.5rem;
      padding-left: 0.5rem;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light background font_bold">
    <img src="./img_sport/logo2_sport.png" class="mr-2" width="75px" />
    <a class="navbar-brand title" href="#">SportSpot</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav right_keys">
        <li class="nav-item">
          <a class="nav-link" href="code.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="#">Login<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>

  </nav>
  <div class="container">
    <div class="form-box">
      <h1 id="title">Sign up(Audience)</h1>
      <form>
        <div>
          <div class="input-group">
            <div class="input-field" id="nameField">
              <i class="fa-solid fa-user"></i>
              <input type="text" placeholder="Name">
            </div>


            <div class="input-field">
              <i class="fa-solid fa-envelope"></i>
              <input type="email" placeholder="Email">
            </div>

            <div class="input-field">
              <i class="fa-solid fa-lock"></i>
              <input type="password" placeholder="Password">
            </div>
            <p class="forgot">Forgot password <a href="#">Click here</a></p>
          </div>

          <div class="btn-field">
            <button type="button" id="signupBtn">Sign up</button>
            <button type="button" id="signinBtn" class="disable"> Sign in</button>
          </div>
      </form>
    </div>
  </div>

  <script>
    let signupBtn = document.getElementById("signupBtn");
    let signinBtn = document.getElementById("signinBtn");
    let nameField = document.getElementById("nameField");
    let title = document.getElementById("title");

    signinBtn.onclick = function () {
      nameField.style.maxHeight = "0";
      title.innerHTML = "Sign In(audience)";
      signupBtn.classList.add("disable");
      signinBtn.classList.remove("disable");

    }

    signupBtn.onclick = function () {
      nameField.style.maxHeight = "60px";
      title.innerHTML = "Sign Up(audience)";
      signupBtn.classList.remove("disable");
      signinBtn.classList.add("disable");


    }

  </script>

</body>

</html>