<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportSpot</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <style>
        .background {
            background: transparent
        }

        .title {
            font-size: 1.25rem;
        }

        .right_keys {
            font-size: 25px;
        }

        body {
            background: url("img_sport/bg_sport.png");
            background-size: 100%;
            font-family: "DomaineText", Georgia, serif;

        }

        .navbar-light .navbar-brand {
            color: white;
        }

        .navbar-light .navbar-brand:hover {
            color: white;
        }

        .font_bold {

            font-weight: bold;

        }

        .container {

            margin: 250px 470px;
            padding: 10px;
            width: 50%;

        }

        .container h1 {
            text-align: center;
            color: white;
            font-size: 70px;
            font-weight: bolder;
            overflow: hidden;
            white-space: nowrap;
            font-family: Larsseit-Medium, sans-serif;
        }

        .container img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -123px;
            margin-bottom: 5px;
            width: 20%;
        }

        .navbar-light .navbar-nav .active>.nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            font-size: 25px;

        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 3.5rem;
            padding-left: 0.5rem;

        }

        .navbar-light .navbar-nav .nav-link:hover {
            text-decoration: underline;
            color: gray;

        }

        .navbar-light .navbar-nav .active>.nav-link:hover {
            text-decoration: none;
            color: white;

        }

        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px;
            transition-property: all;
            transition-duration: 2s;
        }

        #services .box:hover {
            background: linear-gradient(to left, #56ab2f, #a8e063);
            ;
            /* margin: 2px 35px; */
        }

        #services .box img {
            height: 160px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: 'Bree Serif', serif;

        }

        .h-primary {
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;

        }

        .h-secondary {
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .center {
            text-align: center;
            color: white;

        }

        #services .box h2 {
            color: blueviolet;
        }

        #services .box p {
            color: black;
        }

        .position {
            position: fixed;
            top: 0;
            width: 100%;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light background font_bold position">
        <img src="./img_sport/logo2_sport.png" class="mr-2" width="75px" />
        <a class="navbar-brand title" href="#">SportSpot</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav right_keys">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="logIN.html">Login</a>
                </li>
            </ul>
        </div>

    </nav>
    <div class="container">
        <img src="./img_sport/logo2_sport.png" alt="SportSpot" width="160" height="150">
        <h1>Spot Sport Faster Than Ever</h1>
    </div>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="./img_sport/organizer.png" alt="">
                <h2 class="h-secondary center">For the Tournament Organisers</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam,
                    recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. </p>
            </div>
            <div class="box">
                <img src="./img_sport/confuse.png" alt="">
                <h2 class="h-secondary center">For The Participants</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab
                    dignissimos vero? Unde numquam odit repudiandae perferendis nisi.
                </p>
            </div>
            <div class="box">
                <img src="./img_sport/audience.png" alt="">
                <h2 class="h-secondary center">For the Audience</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam
                    minima at explicabo. Earum eveniet quaerat</p>
            </div>
        </div>
    </section>
</body>

</html>