<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportSpot</title>
    <link href="./css/bootstrap.css" rel="stylesheet" />
</head>
<style>
    .navbar {
        font-family: "DomaineText", Georgia, serif;
    }

    .background {
        background: transparent
    }

    .title {
        font-size: 1.25rem;
    }

    .right_keys {
        font-size: 25px;
        margin-right: 38px;
    }

    .navbar-light .navbar-brand {
        color: white;
    }

    .navbar-light .navbar-brand:hover {
        color: white;
    }

    .font_bold {

        font-weight: bold;

    }

    .navbar-light .navbar-nav .active>.nav-link {
        color: white;
    }

    .navbar-light .navbar-nav .nav-link {
        color: white;
        font-size: 25px;

    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 3.5rem;
        padding-left: 0.5rem;

    }

    .navbar-light .navbar-nav .nav-link:hover {
        text-decoration: underline;
        color: gray;

    }

    .navbar-light .navbar-nav .active>.nav-link:hover {
        text-decoration: none;
        color: white;

    }

    .position {
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: #62d11dbf 0px 5px 15px;
    }

    .btn {
        font-size: 1.5rem;
    }

    .main {
        background: url('/img_sport/bg_sport.png') no-repeat center center/cover;
        content: '';
        position: absolute;
        width: 100%;
        height: 130%;
        z-index: -1;
        opacity: 0.9;
    }

    .mainimg {
        width: 52vw;
        height: 45vw;
        margin-top: 1px;
        margin-left: -468px;
    }

    .container {
        display: grid;
        width: 52vw;
        height: 45vw;
        margin-top: 97px;
        grid-template-columns: auto auto;
    }

    .part2 {
        width: 47vw;
        font-family: "DomaineText", Georgia, serif;
    }

    .part2 h1 {
        font-size: 6rem;
        color: white;
    }

    .part2 ul {
        color: white;
        font-size: 2rem;
        font-weight: bold;
    }

    .part2 .dabba {
        margin-top: 75px;
    }

    .button {
        margin-left: 150px;
        margin-top: 50px;
    }

    .btn-primary {
        background-color: black;
    }

    .fee {
        margin-left: 150px;
        background-color: rgb(144, 232, 11)
    }
</style>

<body>
    <div class="main">
        <nav class="navbar navbar-expand-lg navbar-light background font_bold position">
            <img src="./img_sport/logo2_sport.png" class="mr-2" width="75px" />
            <a class="title white" href="#">SportSpot</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav right_keys white">
                    <li class="nav-item ">
                        <a class="nav-link" href="code.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a class="dropdown-item" href="./new_Login/dist/index2.html" type="button">As an
                                    organiser</a>
                                <a class="dropdown-item" href="./new_Login/dist/index3.html" type="button">As a
                                    participant</a>
                                <a class="dropdown-item" href="./new_Login/dist/index.html" type="button">As an
                                    audience</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
        <div class="container">
            <div><img class="mainimg" src="/img_sport/cricket.jpg" /></div>
            <div class="part2" style="background-color: #007bff;">
                <h1>Kashi Nagar Premier League</h1>
                <ul class="dabba">
                    <li class="info">Short Description:</li>
                    <li class="info">Venue:</li>
                    <li class="info">Time:</li>
                    <li class="info">Age Limit:</li>
                </ul>
                <a class="btn btn-primary button"
                    href="https://docs.google.com/forms/d/e/1FAIpQLSfQH-7oimH9g3A_iXYqfMqnSH8i1rXLPEq9NwWBF4lYOeJMZg/viewform?usp=sf_link"
                    role="button">Register Here</a>
                <a class="btn btn-primary button fee" href="#" role="button">Entry Fee-150rs</a>


            </div>
        </div>

    </div>

</body>

</html>