<!DOCTYPE html>
<html lang="en">

<head>
    <title>SportSpot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="events.css" rel="stylesheet" />
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <script src="./events.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <style>
        .background {
            background: transparent
        }

        .title {
            font-size: 1.25rem;
        }

        .right_keys {
            font-size: 25px;
            margin-right: 38px;
        }

        .navbar-light .navbar-brand {
            color: white;
        }

        .navbar-light .navbar-brand:hover {
            color: white;
        }

        .font_bold {

            font-weight: bold;

        }

        .navbar-light .navbar-nav .active>.nav-link {
            color: white;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            font-size: 25px;

        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 3.5rem;
            padding-left: 0.5rem;

        }

        .navbar-light .navbar-nav .nav-link:hover {
            text-decoration: underline;
            color: gray;

        }

        .navbar-light .navbar-nav .active>.nav-link:hover {
            text-decoration: none;
            color: white;

        }

        .position {
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: #62d11dbf 0px 5px 15px;
        }

        .btn {
            font-size: 1.5rem;
        }
    </style>

</head>

<body>
    <div class="main">
        <nav class="navbar navbar-expand-lg navbar-light background font_bold position">
            <img src="./img_sport/logo2_sport.png" class="mr-2" width="75px" />
            <a class="title white" href="#">SportSpot</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav right_keys white">
                    <li class="nav-item ">
                        <a class="nav-link" href="code.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Events<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item ">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Login
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                <a class="dropdown-item" href="./new_Login/dist/index2.html" type="button">As an
                                    organiser</a>
                                <a class="dropdown-item" href="./new_Login/dist/index3.html" type="button">As a
                                    participant</a>
                                <a class="dropdown-item" href="./new_Login/dist/index.html" type="button">As an
                                    audience</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
        <p class="events anton">EVENTS</p>
        <div class="resp white bree">
            <div>
                <span> Select your region </span>
                <!-- button start-->
                <div class="btn-group">
                    <button type="button" class="btn-custom dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false" id="dropdownBtn">
                        Location
                    </button>
                    <div class="dropdown-menu" id="locationDropdown">
                        <a class="dropdown-item" href="#" onclick="updateTournamentList('Mumbai')" value="Mum
              bai">Mumbai</a>
                        <a class="dropdown-item" href="#" onclick="updateTournamentList('Pune')" value="Pune">Pune</a>
                    </div>
                </div>
                <!-- button end -->
            </div>
            <div>
                <span> Select the sport </span>
                <!-- button start-->
                <div class="btn-group">
                    <button type="button" class="btn-custom dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false" id="dropdownBtnsp">
                        Sport
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#" onclick="updateTournamentListSp('Cricket')"
                            value="Cricket">Cricket</a>
                        <a class="dropdown-item" href="#" onclick="updateTournamentListSp('Football')"
                            value="Football">Football</a>
                    </div>
                </div>
                <!-- button end -->
            </div>
        </div>
        <p class="tourn anton white">TOURNAMENTS : </p>


        <div id="tournamentList">
        </div>

    </div>

</body>

</html>